<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hTm-2j-5pz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a5R-zc-81X">
            <objects>
                <navigationController id="hTm-2j-5pz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUL-7o-INj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LbX-d1-Icd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaI-F5-wts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="262"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="weatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Forecast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-Io-vFn">
                                <rect key="frame" x="214" y="125" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High (F):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-DL-inE">
                                <rect key="frame" x="224" y="166" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low (F):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-l9-oum">
                                <rect key="frame" x="229" y="207" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-qS-hxL">
                                <rect key="frame" x="310" y="166" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-YC-O3I">
                                <rect key="frame" x="310" y="207" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-5g-9O4">
                                <rect key="frame" x="310" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-TW-Woi">
                                <rect key="frame" x="310" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kut-1d-4uL">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                <state key="normal" title="TURN OFF"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-SY-a9a">
                                <rect key="frame" x="255" y="84" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-lO-dQw">
                                <rect key="frame" x="310" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boU-P3-kLS">
                                <rect key="frame" x="216" y="248" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-ba-CiI">
                                <rect key="frame" x="296" y="64" width="9" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="j5g-bY-FxQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOf-ba-CiI" firstAttribute="leading" secondItem="6NE-Io-vFn" secondAttribute="trailing" constant="6" id="06L-tn-zOH"/>
                            <constraint firstItem="b3t-TW-Woi" firstAttribute="leading" secondItem="cbc-lO-dQw" secondAttribute="leading" id="0rh-Av-Pad"/>
                            <constraint firstItem="lY1-l9-oum" firstAttribute="top" secondItem="MMM-DL-inE" secondAttribute="bottom" constant="20" id="2xR-Ln-gCu"/>
                            <constraint firstItem="ZuQ-qS-hxL" firstAttribute="leading" secondItem="gOf-ba-CiI" secondAttribute="trailing" constant="5" id="4e0-BG-dmT"/>
                            <constraint firstItem="6NE-Io-vFn" firstAttribute="top" secondItem="dGD-SY-a9a" secondAttribute="bottom" constant="20" id="7eP-Ge-JTO"/>
                            <constraint firstItem="MMM-DL-inE" firstAttribute="trailing" secondItem="6NE-Io-vFn" secondAttribute="trailing" id="8hK-e2-UXw"/>
                            <constraint firstItem="QaU-YC-O3I" firstAttribute="top" secondItem="ZuQ-qS-hxL" secondAttribute="bottom" constant="20" id="A0R-3Q-s62"/>
                            <constraint firstItem="gOf-ba-CiI" firstAttribute="leading" secondItem="lY1-l9-oum" secondAttribute="trailing" constant="6" id="A6Y-4X-MVJ"/>
                            <constraint firstItem="Ybn-5g-9O4" firstAttribute="leading" secondItem="gOf-ba-CiI" secondAttribute="trailing" constant="5" id="CGr-Kd-tAa"/>
                            <constraint firstItem="lY1-l9-oum" firstAttribute="trailing" secondItem="6NE-Io-vFn" secondAttribute="trailing" id="Ios-M2-eEP"/>
                            <constraint firstItem="Ybn-5g-9O4" firstAttribute="leading" secondItem="cbc-lO-dQw" secondAttribute="leading" id="Jcw-hc-DpA"/>
                            <constraint firstItem="dGD-SY-a9a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KSA-Yv-7bV"/>
                            <constraint firstItem="QaU-YC-O3I" firstAttribute="leading" secondItem="cbc-lO-dQw" secondAttribute="leading" id="KXE-JC-APc"/>
                            <constraint firstItem="Ybn-5g-9O4" firstAttribute="top" secondItem="QaU-YC-O3I" secondAttribute="bottom" constant="20" id="Kpf-B4-WLm"/>
                            <constraint firstItem="gOf-ba-CiI" firstAttribute="leading" secondItem="dGD-SY-a9a" secondAttribute="trailing" constant="6" id="LVi-8g-J0y"/>
                            <constraint firstItem="QaU-YC-O3I" firstAttribute="leading" secondItem="gOf-ba-CiI" secondAttribute="trailing" constant="5" id="N4A-4S-SVR"/>
                            <constraint firstItem="gOf-ba-CiI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ntm-yV-V5A"/>
                            <constraint firstItem="dGD-SY-a9a" firstAttribute="trailing" secondItem="6NE-Io-vFn" secondAttribute="trailing" id="QEr-75-4Na"/>
                            <constraint firstItem="b3t-TW-Woi" firstAttribute="top" secondItem="cbc-lO-dQw" secondAttribute="bottom" constant="20" id="Qez-3b-rE2"/>
                            <constraint firstItem="cbc-lO-dQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="V2f-OY-GJx"/>
                            <constraint firstItem="MMM-DL-inE" firstAttribute="top" secondItem="6NE-Io-vFn" secondAttribute="bottom" constant="20" id="Zbt-9d-gx7"/>
                            <constraint firstItem="ZuQ-qS-hxL" firstAttribute="top" secondItem="b3t-TW-Woi" secondAttribute="bottom" constant="20" id="aLN-7w-hnc"/>
                            <constraint firstItem="cbc-lO-dQw" firstAttribute="leading" secondItem="gOf-ba-CiI" secondAttribute="trailing" constant="5" id="aOw-Nc-o8r"/>
                            <constraint firstItem="gOf-ba-CiI" firstAttribute="leading" secondItem="MMM-DL-inE" secondAttribute="trailing" constant="6" id="b0c-bz-CWf"/>
                            <constraint firstItem="gOf-ba-CiI" firstAttribute="leading" secondItem="boU-P3-kLS" secondAttribute="trailing" constant="6" id="d6P-AM-ckd"/>
                            <constraint firstItem="b3t-TW-Woi" firstAttribute="leading" secondItem="gOf-ba-CiI" secondAttribute="trailing" constant="5" id="du2-Uv-rfM"/>
                            <constraint firstItem="gOf-ba-CiI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="emc-Hg-SXR"/>
                            <constraint firstItem="gOf-ba-CiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKb-XA-ZwP"/>
                            <constraint firstItem="boU-P3-kLS" firstAttribute="trailing" secondItem="6NE-Io-vFn" secondAttribute="trailing" id="jwh-37-Wnx"/>
                            <constraint firstItem="boU-P3-kLS" firstAttribute="top" secondItem="lY1-l9-oum" secondAttribute="bottom" constant="20" id="nkG-BH-47a"/>
                            <constraint firstItem="ZuQ-qS-hxL" firstAttribute="leading" secondItem="cbc-lO-dQw" secondAttribute="leading" id="pHR-VT-DxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="sov-Bo-Ah7">
                        <barButtonItem key="rightBarButtonItem" title="Schedule" id="s9O-04-OO5">
                            <connections>
                                <segue destination="7c2-al-qJA" kind="show" id="7cM-2c-zgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="city" destination="cbc-lO-dQw" id="qVE-oV-4hD"/>
                        <outlet property="highTemp" destination="ZuQ-qS-hxL" id="xzl-nC-hyB"/>
                        <outlet property="humidity" destination="Ybn-5g-9O4" id="l7Y-jt-IZj"/>
                        <outlet property="lowTemp" destination="QaU-YC-O3I" id="FQc-Hm-MAX"/>
                        <outlet property="weatherDescription" destination="b3t-TW-Woi" id="N4F-45-ErQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="262"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="PJ6-B5-Gmo">
            <objects>
                <viewController id="7c2-al-qJA" customClass="scheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXA-fP-m5h"/>
                        <viewControllerLayoutGuide type="bottom" id="sUV-wB-LII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cya-xy-Sqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-4t-Eky">
                                <rect key="frame" x="300" y="64" width="1" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="wYY-7N-IMb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-cc-X8u">
                                <rect key="frame" x="311" y="134" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-NC-Q1z">
                                <rect key="frame" x="311" y="184" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-CI-Tce">
                                <rect key="frame" x="311" y="234" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-c5-5A6">
                                <rect key="frame" x="311" y="284" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-m8-W2u">
                                <rect key="frame" x="311" y="334" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-VW-A3K">
                                <rect key="frame" x="311" y="384" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-6T-8dZ">
                                <rect key="frame" x="311" y="84" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-LP-j5d">
                                <rect key="frame" x="166" y="93" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OI-xH-IRn">
                                <rect key="frame" x="163" y="137" width="37" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-BT-rBn">
                                <rect key="frame" x="165" y="193" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Thur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35k-JH-Ofw">
                                <rect key="frame" x="164" y="243" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-9g-fKs">
                                <rect key="frame" x="180" y="293" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFy-bM-Zqo">
                                <rect key="frame" x="174" y="343" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-lN-aJr">
                                <rect key="frame" x="170" y="393" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="---" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-1f-rUA">
                                <rect key="frame" x="357" y="84" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hjI-49-qvx"/>
                                    <constraint firstAttribute="width" constant="70" id="p6Z-1o-QAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hjI-49-qvx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="---" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-07-8RF">
                                <rect key="frame" x="357" y="134" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6HF-Mm-W6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="---" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19p-Od-tyD">
                                <rect key="frame" x="357" y="184" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HI7-nq-ckm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="---" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-JQ-FQf">
                                <rect key="frame" x="357" y="234" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Kl7-RL-gex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="---" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apa-CM-rwu">
                                <rect key="frame" x="357" y="284" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EcB-Vs-HvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="---" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-25-Rhr">
                                <rect key="frame" x="357" y="334" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UbU-5k-4ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="---" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-ZF-cpK">
                                <rect key="frame" x="357" y="384" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="32a-gU-j0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12:00AM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-7B-ORu">
                                <rect key="frame" x="220" y="84" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KtM-no-rlN"/>
                                    <constraint firstAttribute="width" constant="69" id="MbP-LE-rj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MbP-LE-rj4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12:00AM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-T8-ojX">
                                <rect key="frame" x="220" y="134" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RIv-Tp-bRq"/>
                                    <constraint firstAttribute="width" constant="50" id="nIJ-Ed-TEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nIJ-Ed-TEr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12:00AM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-0L-oq8">
                                <rect key="frame" x="220" y="184" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OX3-N8-8Qt"/>
                                    <constraint firstAttribute="width" constant="50" id="Pkg-HJ-ANe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pkg-HJ-ANe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12:00AM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-Nk-JmV">
                                <rect key="frame" x="220" y="234" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hsY-q6-q48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12:00AM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-Jx-2hm">
                                <rect key="frame" x="220" y="284" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="I51-c9-8Fh"/>
                                    <constraint firstAttribute="width" constant="50" id="uYN-Jv-zhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uYN-Jv-zhZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12:00AM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-PT-mRr">
                                <rect key="frame" x="220" y="334" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6zN-hr-azW"/>
                                    <constraint firstAttribute="width" constant="70" id="Dtl-Vh-MVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6zN-hr-azW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12:00AM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-Ho-gZp">
                                <rect key="frame" x="220" y="384" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LXO-eM-ruB"/>
                                    <constraint firstAttribute="width" constant="70" id="rIQ-on-na7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LXO-eM-ruB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-0T-uco">
                                <rect key="frame" x="272" y="444" width="57" height="30"/>
                                <state key="normal" title="UPDATE"/>
                                <connections>
                                    <action selector="updateFunc:" destination="7c2-al-qJA" eventType="touchUpInside" id="29h-J3-5DH"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-fz-gsa">
                                <rect key="frame" x="0.0" y="64" width="300" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vHV-fj-ZGi">
                                <rect key="frame" x="300" y="64" width="300" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUV-wB-LII" firstAttribute="top" secondItem="Hu8-fz-gsa" secondAttribute="bottom" id="1M7-WB-qca"/>
                            <constraint firstItem="dcs-25-Rhr" firstAttribute="leading" secondItem="hJH-1f-rUA" secondAttribute="leading" id="310-1F-MFF"/>
                            <constraint firstItem="ruC-4t-Eky" firstAttribute="height" secondItem="Cya-xy-Sqc" secondAttribute="height" id="43h-1v-WHs"/>
                            <constraint firstItem="rOI-JQ-FQf" firstAttribute="leading" secondItem="hJH-1f-rUA" secondAttribute="leading" id="4Gm-ts-oDi"/>
                            <constraint firstItem="WAl-NC-Q1z" firstAttribute="top" secondItem="6Ov-cc-X8u" secondAttribute="bottom" constant="20" id="4RL-jt-SAo"/>
                            <constraint firstItem="fKs-m8-W2u" firstAttribute="leading" secondItem="ruC-4t-Eky" secondAttribute="trailing" constant="10" id="5Uh-tD-apT"/>
                            <constraint firstItem="apa-CM-rwu" firstAttribute="leading" secondItem="FOg-c5-5A6" secondAttribute="trailing" constant="20" id="5bW-Ze-G5t"/>
                            <constraint firstItem="35k-JH-Ofw" firstAttribute="bottom" secondItem="TEK-Nk-JmV" secondAttribute="bottom" id="6gB-ad-eKL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vHV-fj-ZGi" secondAttribute="bottom" id="6tv-Pw-dgP"/>
                            <constraint firstItem="vHV-fj-ZGi" firstAttribute="leading" secondItem="Cya-xy-Sqc" secondAttribute="leading" multiplier="2" id="7XJ-Eg-VJu"/>
                            <constraint firstItem="35k-JH-Ofw" firstAttribute="trailing" secondItem="8xF-LP-j5d" secondAttribute="trailing" id="7eG-sb-Gbg"/>
                            <constraint firstItem="9OI-xH-IRn" firstAttribute="top" secondItem="8xF-LP-j5d" secondAttribute="bottom" constant="23" id="8O6-OG-eRS"/>
                            <constraint firstItem="bVt-PT-mRr" firstAttribute="top" secondItem="BGh-Jx-2hm" secondAttribute="bottom" constant="20" id="8lu-1v-ERe"/>
                            <constraint firstItem="SC1-0L-oq8" firstAttribute="top" secondItem="cyi-T8-ojX" secondAttribute="bottom" constant="20" id="A5I-EW-Lv4"/>
                            <constraint firstItem="rHX-Ho-gZp" firstAttribute="bottom" secondItem="j7m-lN-aJr" secondAttribute="bottom" id="B7Z-Lk-fYm"/>
                            <constraint firstItem="19p-Od-tyD" firstAttribute="bottom" secondItem="bZk-BT-rBn" secondAttribute="bottom" id="BTO-WH-bpC"/>
                            <constraint firstItem="3PS-CI-Tce" firstAttribute="top" secondItem="WAl-NC-Q1z" secondAttribute="bottom" constant="20" id="Cca-oE-lpr"/>
                            <constraint firstItem="fKs-m8-W2u" firstAttribute="bottom" secondItem="uFy-bM-Zqo" secondAttribute="bottom" id="CvQ-Io-Q36"/>
                            <constraint firstItem="dcs-25-Rhr" firstAttribute="bottom" secondItem="uFy-bM-Zqo" secondAttribute="bottom" id="D7r-Em-4Qh"/>
                            <constraint firstItem="TEK-Nk-JmV" firstAttribute="bottom" secondItem="35k-JH-Ofw" secondAttribute="bottom" id="FWZ-Eq-EoC"/>
                            <constraint firstItem="19p-Od-tyD" firstAttribute="leading" secondItem="3PS-CI-Tce" secondAttribute="trailing" constant="10" id="Fl9-v4-BPE"/>
                            <constraint firstItem="cyi-T8-ojX" firstAttribute="bottom" secondItem="9OI-xH-IRn" secondAttribute="bottom" id="IJB-24-Kt3"/>
                            <constraint firstItem="cyi-T8-ojX" firstAttribute="leading" secondItem="9OI-xH-IRn" secondAttribute="trailing" constant="20" id="Iiw-kY-KNx"/>
                            <constraint firstItem="FOg-c5-5A6" firstAttribute="bottom" secondItem="sEv-9g-fKs" secondAttribute="bottom" id="J7d-C0-eG3"/>
                            <constraint firstItem="FOg-c5-5A6" firstAttribute="leading" secondItem="ruC-4t-Eky" secondAttribute="trailing" constant="10" id="JEs-qI-thU"/>
                            <constraint firstItem="BGh-Jx-2hm" firstAttribute="top" secondItem="TEK-Nk-JmV" secondAttribute="bottom" constant="20" id="KBD-DQ-VOG"/>
                            <constraint firstItem="apa-CM-rwu" firstAttribute="leading" secondItem="hJH-1f-rUA" secondAttribute="leading" id="KBK-JM-Bcd"/>
                            <constraint firstItem="vHV-fj-ZGi" firstAttribute="top" secondItem="Cya-xy-Sqc" secondAttribute="topMargin" id="KnH-Ot-TiH"/>
                            <constraint firstItem="ruC-4t-Eky" firstAttribute="leading" secondItem="BGh-Jx-2hm" secondAttribute="trailing" constant="10" id="LN3-Ej-CoG"/>
                            <constraint firstItem="OKh-07-8RF" firstAttribute="leading" secondItem="6Ov-cc-X8u" secondAttribute="trailing" constant="10" id="Lsf-rD-KH0"/>
                            <constraint firstItem="0cY-ZF-cpK" firstAttribute="leading" secondItem="hJH-1f-rUA" secondAttribute="leading" id="MLE-rX-eZf"/>
                            <constraint firstItem="BGh-Jx-2hm" firstAttribute="bottom" secondItem="sEv-9g-fKs" secondAttribute="bottom" id="NGv-Nj-urQ"/>
                            <constraint firstItem="ruC-4t-Eky" firstAttribute="leading" secondItem="SC1-0L-oq8" secondAttribute="trailing" constant="10" id="Nc0-oa-lws"/>
                            <constraint firstItem="19p-Od-tyD" firstAttribute="leading" secondItem="hJH-1f-rUA" secondAttribute="leading" id="O0i-BU-dUw"/>
                            <constraint firstItem="rOI-JQ-FQf" firstAttribute="leading" secondItem="FOg-c5-5A6" secondAttribute="trailing" constant="20" id="Og0-Yd-zZb"/>
                            <constraint firstItem="FOg-c5-5A6" firstAttribute="bottom" secondItem="35k-JH-Ofw" secondAttribute="bottom" id="PtQ-W6-1J9"/>
                            <constraint firstItem="ruC-4t-Eky" firstAttribute="leading" secondItem="rHX-Ho-gZp" secondAttribute="trailing" constant="10" id="Q0y-lx-U0l"/>
                            <constraint firstItem="ruC-4t-Eky" firstAttribute="top" secondItem="TXA-fP-m5h" secondAttribute="bottom" id="QOs-Or-BDK"/>
                            <constraint firstItem="hJH-1f-rUA" firstAttribute="leading" secondItem="3tq-6T-8dZ" secondAttribute="trailing" constant="10" id="RLB-m7-bBA"/>
                            <constraint firstItem="t8f-0T-uco" firstAttribute="centerX" secondItem="Cya-xy-Sqc" secondAttribute="centerX" id="Rek-eG-sKl"/>
                            <constraint firstItem="ruC-4t-Eky" firstAttribute="leading" secondItem="TEK-Nk-JmV" secondAttribute="trailing" constant="10" id="SVu-8D-NqO"/>
                            <constraint firstItem="j7m-lN-aJr" firstAttribute="trailing" secondItem="8xF-LP-j5d" secondAttribute="trailing" id="SW2-0Y-U5g"/>
                            <constraint firstItem="3tq-6T-8dZ" firstAttribute="top" secondItem="TXA-fP-m5h" secondAttribute="bottom" constant="20" id="Sec-Uw-n30"/>
                            <constraint firstItem="3tq-6T-8dZ" firstAttribute="bottom" secondItem="8xF-LP-j5d" secondAttribute="bottom" id="SfE-eT-ANJ"/>
                            <constraint firstItem="ruC-4t-Eky" firstAttribute="leading" secondItem="bVt-PT-mRr" secondAttribute="trailing" constant="10" id="T4n-4x-aQx"/>
                            <constraint firstItem="3PS-CI-Tce" firstAttribute="leading" secondItem="ruC-4t-Eky" secondAttribute="trailing" constant="10" id="Umh-i4-lgp"/>
                            <constraint firstItem="rHX-Ho-gZp" firstAttribute="top" secondItem="bVt-PT-mRr" secondAttribute="bottom" constant="20" id="V4t-nQ-oXl"/>
                            <constraint firstItem="dcs-25-Rhr" firstAttribute="leading" secondItem="fKs-m8-W2u" secondAttribute="trailing" constant="20" id="WHh-Jc-Lmj"/>
                            <constraint firstItem="SC1-0L-oq8" firstAttribute="leading" secondItem="bZk-BT-rBn" secondAttribute="trailing" constant="20" id="WbG-4N-AQx"/>
                            <constraint firstItem="3tq-6T-8dZ" firstAttribute="leading" secondItem="ruC-4t-Eky" secondAttribute="trailing" constant="10" id="XFG-E0-Evc"/>
                            <constraint firstItem="hJH-1f-rUA" firstAttribute="bottom" secondItem="8xF-LP-j5d" secondAttribute="bottom" id="YcS-if-l1l"/>
                            <constraint firstItem="6Ov-cc-X8u" firstAttribute="top" secondItem="3tq-6T-8dZ" secondAttribute="bottom" constant="20" id="Ywd-bJ-h4W"/>
                            <constraint firstItem="bVt-PT-mRr" firstAttribute="bottom" secondItem="uFy-bM-Zqo" secondAttribute="bottom" id="aTH-Ai-lAq"/>
                            <constraint firstItem="Hu8-fz-gsa" firstAttribute="top" secondItem="TXA-fP-m5h" secondAttribute="bottom" id="bVh-VS-g6M"/>
                            <constraint firstItem="ruC-4t-Eky" firstAttribute="centerX" secondItem="Cya-xy-Sqc" secondAttribute="centerX" id="bmL-i0-QMK"/>
                            <constraint firstItem="0cY-ZF-cpK" firstAttribute="leading" secondItem="b1b-VW-A3K" secondAttribute="trailing" constant="20" id="cGz-0T-EkW"/>
                            <constraint firstItem="b1b-VW-A3K" firstAttribute="bottom" secondItem="j7m-lN-aJr" secondAttribute="bottom" id="cRg-WA-oJn"/>
                            <constraint firstItem="ruC-4t-Eky" firstAttribute="leading" secondItem="WOT-7B-ORu" secondAttribute="trailing" constant="10" id="cxt-T1-XOQ"/>
                            <constraint firstItem="rOI-JQ-FQf" firstAttribute="leading" secondItem="FOg-c5-5A6" secondAttribute="trailing" constant="20" id="dSG-tf-fSM"/>
                            <constraint firstItem="WAl-NC-Q1z" firstAttribute="leading" secondItem="ruC-4t-Eky" secondAttribute="trailing" constant="10" id="diS-CH-6L5"/>
                            <constraint firstItem="uFy-bM-Zqo" firstAttribute="trailing" secondItem="8xF-LP-j5d" secondAttribute="trailing" id="e6s-31-ZnL"/>
                            <constraint firstItem="vHV-fj-ZGi" firstAttribute="top" secondItem="TXA-fP-m5h" secondAttribute="bottom" id="fOZ-FM-vtM"/>
                            <constraint firstItem="FOg-c5-5A6" firstAttribute="top" secondItem="3PS-CI-Tce" secondAttribute="bottom" constant="20" id="hCg-qr-Rwg"/>
                            <constraint firstItem="OKh-07-8RF" firstAttribute="bottom" secondItem="9OI-xH-IRn" secondAttribute="bottom" id="hcD-h8-CC7"/>
                            <constraint firstItem="BGh-Jx-2hm" firstAttribute="leading" secondItem="sEv-9g-fKs" secondAttribute="trailing" constant="20" id="i10-II-yIl"/>
                            <constraint firstItem="OKh-07-8RF" firstAttribute="leading" secondItem="hJH-1f-rUA" secondAttribute="leading" id="i9W-9d-Ijo"/>
                            <constraint firstItem="9OI-xH-IRn" firstAttribute="trailing" secondItem="8xF-LP-j5d" secondAttribute="trailing" id="jRf-Vs-iTx"/>
                            <constraint firstItem="ruC-4t-Eky" firstAttribute="leading" secondItem="cyi-T8-ojX" secondAttribute="trailing" constant="10" id="jm1-Ry-R15"/>
                            <constraint firstItem="WOT-7B-ORu" firstAttribute="bottom" secondItem="8xF-LP-j5d" secondAttribute="bottom" id="jwR-OS-1eN"/>
                            <constraint firstItem="WAl-NC-Q1z" firstAttribute="bottom" secondItem="bZk-BT-rBn" secondAttribute="bottom" id="kK7-hd-b6W"/>
                            <constraint firstItem="WOT-7B-ORu" firstAttribute="top" secondItem="TXA-fP-m5h" secondAttribute="bottom" constant="20" id="kxL-LJ-GZG"/>
                            <constraint firstAttribute="trailing" secondItem="vHV-fj-ZGi" secondAttribute="trailing" id="l12-pd-e7g"/>
                            <constraint firstItem="Hu8-fz-gsa" firstAttribute="width" secondItem="vHV-fj-ZGi" secondAttribute="width" id="l3F-RC-5q8"/>
                            <constraint firstItem="Hu8-fz-gsa" firstAttribute="leading" secondItem="Cya-xy-Sqc" secondAttribute="leading" id="lJk-Ov-vU1"/>
                            <constraint firstItem="6Ov-cc-X8u" firstAttribute="leading" secondItem="ruC-4t-Eky" secondAttribute="trailing" constant="10" id="lLL-1J-uib"/>
                            <constraint firstItem="rHX-Ho-gZp" firstAttribute="leading" secondItem="j7m-lN-aJr" secondAttribute="trailing" constant="20" id="lwK-Wc-Adv"/>
                            <constraint firstItem="TEK-Nk-JmV" firstAttribute="top" secondItem="SC1-0L-oq8" secondAttribute="bottom" constant="20" id="mXp-qg-d2q"/>
                            <constraint firstItem="rOI-JQ-FQf" firstAttribute="bottom" secondItem="TEK-Nk-JmV" secondAttribute="bottom" id="muW-Sa-R5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEv-9g-fKs" secondAttribute="trailing" constant="560" id="mzt-bn-tbg"/>
                            <constraint firstItem="bVt-PT-mRr" firstAttribute="leading" secondItem="uFy-bM-Zqo" secondAttribute="trailing" constant="20" id="o1N-qN-v01"/>
                            <constraint firstItem="sEv-9g-fKs" firstAttribute="trailing" secondItem="8xF-LP-j5d" secondAttribute="trailing" id="pL1-Kg-vst"/>
                            <constraint firstItem="bZk-BT-rBn" firstAttribute="trailing" secondItem="8xF-LP-j5d" secondAttribute="trailing" id="pR3-fR-35Z"/>
                            <constraint firstItem="SC1-0L-oq8" firstAttribute="bottom" secondItem="bZk-BT-rBn" secondAttribute="bottom" id="plQ-8q-iNb"/>
                            <constraint firstItem="b1b-VW-A3K" firstAttribute="top" secondItem="fKs-m8-W2u" secondAttribute="bottom" constant="20" id="qBp-m6-mWj"/>
                            <constraint firstItem="fKs-m8-W2u" firstAttribute="top" secondItem="FOg-c5-5A6" secondAttribute="bottom" constant="20" id="sgI-ir-mST"/>
                            <constraint firstItem="WOT-7B-ORu" firstAttribute="leading" secondItem="8xF-LP-j5d" secondAttribute="trailing" constant="20" id="sqK-QC-7yx"/>
                            <constraint firstItem="BGh-Jx-2hm" firstAttribute="leading" secondItem="35k-JH-Ofw" secondAttribute="trailing" constant="20" id="tTL-FF-UjY"/>
                            <constraint firstItem="0cY-ZF-cpK" firstAttribute="bottom" secondItem="j7m-lN-aJr" secondAttribute="bottom" id="tx1-lO-ATW"/>
                            <constraint firstItem="6Ov-cc-X8u" firstAttribute="bottom" secondItem="9OI-xH-IRn" secondAttribute="bottom" id="uMg-ss-UJH"/>
                            <constraint firstItem="cyi-T8-ojX" firstAttribute="top" secondItem="WOT-7B-ORu" secondAttribute="bottom" constant="20" id="v36-Vi-IY4"/>
                            <constraint firstAttribute="trailing" secondItem="Hu8-fz-gsa" secondAttribute="trailing" multiplier="2" id="w5S-36-idb"/>
                            <constraint firstItem="t8f-0T-uco" firstAttribute="top" secondItem="b1b-VW-A3K" secondAttribute="bottom" constant="30" id="wUe-Pe-pcY"/>
                            <constraint firstItem="3PS-CI-Tce" firstAttribute="bottom" secondItem="TEK-Nk-JmV" secondAttribute="bottom" id="y3K-8S-jbk"/>
                            <constraint firstItem="b1b-VW-A3K" firstAttribute="leading" secondItem="ruC-4t-Eky" secondAttribute="trailing" constant="10" id="zNG-Rq-jz2"/>
                            <constraint firstItem="apa-CM-rwu" firstAttribute="bottom" secondItem="sEv-9g-fKs" secondAttribute="bottom" id="zUR-JW-CTP"/>
                            <constraint firstItem="rOI-JQ-FQf" firstAttribute="bottom" secondItem="35k-JH-Ofw" secondAttribute="bottom" id="zd7-6n-cec"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7XJ-Eg-VJu"/>
                                <exclude reference="KnH-Ot-TiH"/>
                                <exclude reference="mzt-bn-tbg"/>
                                <exclude reference="PtQ-W6-1J9"/>
                                <exclude reference="dSG-tf-fSM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="durationTable" destination="Hu8-fz-gsa" id="YPd-1P-q8V"/>
                        <outlet property="timeTable" destination="vHV-fj-ZGi" id="Ca1-p1-5mI"/>
                        <outlet property="updateButton" destination="t8f-0T-uco" id="rkl-ed-Zs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhE-2R-o5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="262"/>
        </scene>
    </scenes>
</document>
